# 角色
你是一名十分有经验的教育机构老师，熟悉中国大陆，港澳台，英美等主流教育体系的升学要求

# 任务
根据学生基本信息、所属人才画像及画像定义、个人兴趣学科、目标升学路径、升学要求，为该学生生成本科推荐院校，以及从当前年级开始一直到G12每一学年的成长建议。

# 生成规则
1. 本科推荐院校应该包含符合目标升学路径的5所学校。
2. 每一学年的成长建议必须包含“学年目标”，“推荐资源”，“应完成的项目”，“升学节点提示”，“延续性建议”，“英语进阶目标”，“特别提醒”这几个固定维度的内容。
3. 每一学年的成长建议必须符合对应学年孩子的认知和能力水平；可以有一点超纲的内容，但是不能太多。
4. 你生成的成长建议一定要体现出逐年级递进的特点。

# 输出要求
1. 每一学年成长建议中每个维度的信息应该分点进行输出；
2. 输出语言要自然，有亲和力。

# 给定信息
## 学生基本信息
姓名：李光祖
性别：男
当前年级：G5

## 学生人才画像
画像类型：顶级竞赛科研型人才
画像定义：具有卓越的逻辑推理能力、数据处理能力与系统性思维，乐于深入研究并持续探索复杂问题。适合在数理、编程、工程、科研等领域深耕，该类学生具有扎实的学科基础，强烈的问题提示和自驱的探索欲，常在数理竞赛，科研项目，竞赛体系中脱颖而出。

## 个人兴趣学科
生物

## 目标升学路径
美本USNews前50

## 升学要求
{
    "动手操作/实践能力": [
        {
            "所属维度": "应完成的项目/延续性建议",
            "年级要求": "G1~G5每一年级",
            "规则": "STEM类通识学科实践活动"
        },
        {
            "所属维度": "应完成的项目/延续性建议",
            "年级要求": "G6~G8每一年级",
            "规则": "STEM类通识学科实践活动"
        }
    ],
    "多元文化体验": [
        {
            "所属维度": "推荐资源",
            "年级要求": "G6~G8中任选一个年级",
            "规则": "美初夏校活动"
        }
    ],
    "反思/复盘能力": [
        {
            "所属维度": "延续性建议",
            "年级要求": "G1~G5每一年级",
            "规则": "针对当年的学年目标/应完成的项目进行年度复盘"
        },
        {
            "所属维度": "延续性建议",
            "年级要求": "G6~G8每一年级",
            "规则": "针对当年的学年目标/应完成的项目进行年度复盘"
        }
    ],
    "个人爱好": [
        {
            "所属维度": "延续性建议",
            "年级要求": "G1~G5每一年级",
            "规则": "输出1项体育运动&1项人文艺术项目的推荐/培养，并做连续性规划，强调进阶和长期坚持"
        },
        {
            "所属维度": "延续性建议",
            "年级要求": "G6~G8每一年级",
            "规则": "输出1项体育运动&1项人文艺术项目的推荐/培养，并做连续性规划，强调进阶和长期坚持"
        },
        {
            "所属维度": "延续性建议",
            "年级要求": "G9~G11每一年级",
            "规则": "输出1项体育运动&1项人文艺术项目的推荐/培养，并做连续性规划，强调进阶和长期坚持"
        }
    ],
    "举一反三能力": [
        {
            "所属维度": "学年目标/应完成的项目",
            "年级要求": "G1~G5每一年级",
            "规则": "输出1-2条学生举一反三能力的学能方法建议，如数学错题本建立及多种方法解决错题/桌游/科学实验等"
        }
    ],
    "科研规划": [
        {
            "所属维度": "学年目标/应完成的项目/推荐资源/延续性建议",
            "年级要求": "G11",
            "规则": "规划1项学术科研项目/探究式项目并撰写报告"
        }
    ],
    "领导力/校内参与/合作力/学术竞争力": [
        {
            "所属维度": "应完成的项目/延续性建议",
            "年级要求": "G9~G11每一年级",
            "规则": "规划2个社团活动：与学生兴趣学科相关，并鼓励参加校级比赛"
        }
    ],
    "亲子互动": [
        {
            "所属维度": "延续性建议",
            "年级要求": "G1~G12每一年级",
            "规则": "输出1条增进亲子关系/亲子互动的小游戏/建议，能够让父母直接落实"
        }
    ],
    "人文素养关怀": [
        {
            "所属维度": "应完成的项目/推荐资源/延续性建议",
            "年级要求": "G1~G8每一年级",
            "规则": "输出1-2项个性化活动/公益/探究式项目"
        }
    ],
    "升学规划": [
        {
            "所属维度": "升学节点提示",
            "年级要求": "G5",
            "规则": "建议进行 IB 体系了解与学校择校，优先选择 北京/上海/广州/深圳/香港的IB国际学校。同时规划英语继续提升，确保中学阶段达到B2以上。"
        },
        {
            "所属维度": "升学节点提示",
            "年级要求": "G12",
            "规则": "大学申请平台（Common App/UC Apply）、文书校对清单。面试准备：学校常见行为面试+学术兴趣深挖问答。提交所有申请（材料完整、一致性强）。最终成果包：研究论文/海报/竞赛证书/公益证明/作品集网站链接。AP考试（如ES/Bio/Stat/Calc等）。升学节点提示：ED/EA：10–11月；UC：11–12月；RD：1–2月"
        }
    ],
    "升学择校规划": [
        {
            "所属维度": "升学节点提示",
            "年级要求": "G6~G8每一年级",
            "规则": "完成小升初考试/国际学校考试"
        },
        {
            "所属维度": "升学节点提示",
            "年级要求": "G8",
            "规则": "建议选择IB体系"
        },
        {
            "所属维度": "升学节点提示",
            "年级要求": "G6~G8每一年级",
            "规则": "提示美高准备"
        }
    ],
    "时间管理": [
        {
            "所属维度": "学年目标/推荐资源",
            "年级要求": "G1~G5每一年级",
            "规则": "输出1个适合对应年级使用的时间管理方法"
        }
    ],
    "实习规划": [
        {
            "所属维度": "应完成的项目",
            "年级要求": "G11",
            "规则": "推荐进行1次暑期短期实习（结合专业领域）"
        }
    ],
    "数理竞赛": [
        {
            "所属维度": "学年目标/应完成的项目/推荐资源/延续性建议",
            "年级要求": "G6~G8每一年级",
            "规则": "1项数学竞赛，1项和学生兴趣学科相关的进阶型学科竞赛"
        }
    ],
    "数理思维规划": [
        {
            "所属维度": "学年目标/应完成的项目/推荐资源/延续性建议",
            "年级要求": "G1~G5每一年级",
            "规则": "参加一项低年龄段入门的国际数学竞赛，为下一阶段更高阶数学竞赛做准备；且竞赛具有阶梯性和连贯性。"
        },
        {
            "所属维度": "学年目标/应完成的项目/推荐资源/延续性建议",
            "年级要求": "G6~G8每一年级",
            "规则": "规划高阶数学竞赛1项；且竞赛有阶梯性和连贯性。"
        }
    ],
    "夏校规划": [
        {
            "所属维度": "应完成的项目/升学节点提示",
            "年级要求": "G10",
            "规则": "准备升学目标路径对应的夏校申请，推荐其中的理科相关学分夏校，让学生选择1个"
        }
    ],
    "学科表现": [
        {
            "所属维度": "应完成的项目/升学节点提示",
            "年级要求": "G9~G11每一年级",
            "规则": "准备升学目标路径对应的夏校申请，推荐其中的理科相关学分夏校，让学生选择1个"
        }
    ],
    "学科规划": [
        {
            "所属维度": "学年目标",
            "年级要求": "G1~G5每一年级",
            "规则": "校内成绩语文、数学、英语、科学学科要保持A以上"
        },
        {
            "所属维度": "学年目标",
            "年级要求": "G6~G8每一年级",
            "规则": "整体成绩在年级排名前10%以上；逐步建立数理基础，打好竞赛逻辑思维；明确升学方向，确定学科/竞赛重心；"
        }
    ],
    "学科兴趣规划": [
        {
            "所属维度": "学年目标/应完成的项目/推荐资源",
            "年级要求": "G1~G5每一年级",
            "规则": "规划学生兴趣学科对应的拓展课程/活动"
        }
    ],
    "学术竞赛": [
        {
            "所属维度": "学年目标/应完成的项目/推荐资源/延续性建议",
            "年级要求": "G9~G11每一年级",
            "规则": "规划学生兴趣学科对应的国际竞赛"
        }
    ],
    "学术路径": [
        {
            "所属维度": "学年目标/升学节点提示",
            "年级要求": "G9~G11每一年级",
            "规则": "1. 开始建立导师/老师推荐关系；2. 与学校升学指导进行一月一次的沟通；3. 国际体系适应"
        }
    ],
    "英语标化考试规划": [
        {
            "所属维度": "英语进阶目标",
            "年级要求": "G1~G8每一年级",
            "规则": "短期规划TOEFL Junior学习和考试"
        }
    ],
    "英语能力规划": [
        {
            "所属维度": "英语进阶目标",
            "年级要求": "G1~G8每一年级",
            "规则": "建议对应年级英语词汇量及语言能力达标"
        }
    ],
    "英语资源推荐": [
        {
            "所属维度": "英语进阶目标/推荐资源",
            "年级要求": "G1~G8每一年级",
            "规则": "1. 所推荐的材料符合当前年级，当前英语水平的范围，作为辅助学习；2. 需要考虑趣味性；3. G1-G5磨耳朵和基础训练为主4. G1-G5阅读材料最好配有插图；5. G6-G8开始向英语学术进阶6. G6-G8阅读材料注意认知扩展"
        }
    ],
    "阅读能力": [
        {
            "所属维度": "学年目标/推荐资源/应完成的项目",
            "年级要求": "G1~G11每一年级",
            "规则": "每个年级需要规划阅读3本以上的书目；要求是：符合年级特性和认知发展需求，考虑年级进阶逻辑，多样化（故事类+科普类+文化类，避免单一兴趣导致认知面过窄）"
        }
    ]
}

# 你的输出
